<html>
    <head>
        <link rel="stylesheet" href="pass.css">
    </head>
    <body>
        <div class="container">
            <br><br><br>
            <centre><h1>random password</h1></centre>
            <p>Never use an insecure password again</p>
          <br><br><br>
            <button class="btn generate" id="generate" onclick="gen1()">Generate Password</button>
            <br><br><br>
            <div class="settings">
                <p class=" setting" id="first"></p>
                <p class=" setting" id="sec"> </p>
            </div>
                
        </div>
      
        <script src="pass.js"></script>
    
    </body>
</html>